header {
  min-height: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 2rem;
  align-items: center;
  border-bottom: 1px solid var(--color-black-8);
  padding-inline: var(--spacing-4);

  @media (--bp-medium) {
    grid-template-columns: 4rem 8rem 1fr;
  }

  & a {
    text-decoration: none;
    color: var(--color-black);
    font-family: var(--font-family-black);
    font-weight: var(--font-weight-black);
  }

  & .logo {
    background: url(@/assets/GHD-logo.svg) no-repeat;
    background-size: contain;
    text-indent: -9999px;
    min-height: 3rem;
    min-width: 3rem;
  }

  & .menu {
    display: flex;
    justify-content: flex-end;

    & a {
      background: url(@/assets/hamburger.svg) no-repeat;
      background-size: contain;
      text-indent: -9999px;
      min-height: 2rem;
      min-width: 2rem;
    }
  }
}
